<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LESSON 4 (ADEN FAHRI ATHORIQ)</title>
  <style>
    .stretch {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: padding-left 1s,
        padding-right 1s,
        padding-top 1s,
        padding-bottom 1s;
    }

    .stretch:active {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .click-3D {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: none;
    }

    .click-3D:active {
      margin: 0px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    }

    .onetwothree {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: padding 0.5s, margin 0.5s;
    }

    .onetwothree:hover {
      padding-left: 30px;
      padding-right: 30px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <h3>4h.</h3>
  <button>Back</button>
  <a href="#">1</a> &nbsp;
  <a href="#">2</a> &nbsp;
  <a href="#">3</a> &nbsp;
  <a href="#">4</a> &nbsp;
  <a href="#">5</a> &nbsp;
  <button>Next</button>
  <h3>4i.</h3>
  <button class="stretch">Stretch</button>
  <h3>4j.</h3>
  <button class="click-3D">Shadow</button>
  <h3>4k.</h3>
  <button class="onetwothree">One</button>
  <button class="onetwothree">Two</button>
  <button class="onetwothree">Three</button>
</body>

</html>