<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LESSON 2 (ADEN FAHRI ATHORIQ)</title>
  <style>
    .request-now {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .atc {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      padding: 10px 50px;
      margin: 5px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .sign-up {
      background-color: rgba(46, 164, 79);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .get-started {
      background-color: rgba(121, 82, 179);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .download {
      background-color: white;
      color: rgba(108, 117, 125);
      border: 1px solid;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .apply {
      background-color: rgba(10, 102, 194);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .save {
      background-color: white;
      color: rgba(10, 102, 194);
      border: 1px solid;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .add-to-cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .buy-now {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      padding: 10px 35px;
      margin: 5px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 style="font-family: arial;"> LESSON 2 EXERCISE - CSS BASIC</h1>
  <h3>2a. <button class="request-now">Request now</button></h3>
  <h3>2b. <button class="atc">Add to Cart</button> </h3>
  <h3>2c. <button class="sign-up">Sign up</button></h3>
  <h3>
    2d. <button class="get-started">Get started</button>
    <button class="download">Download</button>
  </h3>
  <h3>2e.
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
  </h3>
  <h3>2f.</h3>
  <p>
    <a style="color:rgb(00, 133, 133);" href="https://www.amazon.com/amazonprime" target="_blank"> back to Amazon</a>
  </p>
  <h1>
    Nike black Running Shoes
  </h1>
  <p style="color: rgb(0, 118, 0);">
    $39 - in stock.
  </p>
  <p>
    Free delivery tomorrow.
  </p>
  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
</body>

</html>