<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LESSON 5 (ADEN FAHRI ATHORIQ)</title>
  <style>
    .get-started {
      background-color: rgba(46, 164, 79);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .get-started:active {
      background-color: rgb(46, 148, 78);
    }

    .buy {
      background-color: rgba(10, 102, 194);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .buy:active {
      background-color: rgb(14, 91, 168);
    }
  </style>
</head>

<body>
  <h3>5a.</h3>
  <p style="font-size:xx-large; font-family: tahoma;"><b>This is Tahoma Font</b></p>
  <h3>5b.</h3>
  <font style="font-family: arial;">
    <p><b style="font-size: xx-large;">Biggest Deals of the Year!</b>
      <br>
      <i style="color: orangered;">Sales end Tuesday</i>
    </p>
  </font>
  <h3>5c.</h3>
  <font style="font-family: verdana;">
    <p><b style="font-size: xx-large;">HTML CSS Couse</b><br>
      <span style="color: gray;">beginer to Pro</span>
    </p>
    <p>in this course, we'll learn the skills <br>
      you need to become a develover.</p>
    <button class="get-started">Get started</button>
  </font>
  <h3>5d.</h3>
  <font style="font-family: arial; text-align: center;">
    <p><b style="font-size: xx-large;">Shopping for you business?</b>
      <br>
    <p>See how Apple at Work can help.</p>
    <p style="color: rgb(00, 133, 133);">Learn more ></p>
  </font>
  <h3>5e.</h3>
  <font style="font-family: arial; text-align: center;">
    <b>
      <p style="color: orange;">New</p>
      <p style="font-size: x-large;">MacBook Pro</p>
      <p style="font-size: xx-large;">Supercharged for pros.</p>
    </b>
    <p>Form $1999</p>
    <p style="text-align: center;"><button class="buy">buy</button></p>
  </font>
  <h3>5f.</h3>
  <font style="font-family: arial;">
    <p style="font-size: xx-large;">1,049.61 <span style="color: gray; font-size:medium;">USD</span>
      <br>
      <span style="color: green; font-size: medium;">+18.05 (1.75%) today</span>
      <br>
      <span style="color: gray; font-size: medium;">After hours 1,048.00 <span
          style="color: red; font-size: medium;">-1.16 (0.15%)</span>
    </p>
  </font>
  <h3>5g.</h3>
  <font style="font-family: arial;">
    <p><b>freeCodeCamp.org</b> <span style="color: gray;">@freeCodeCamp 1h</span><br>
      As a web developer, you'll want to make your projects easy to use and
      <br>navigate around.
    </p>
    <p>hare <span style="color: aqua;">@chp_it</span> outlines the top skills new developers should have.</p>
  </font>
</body>

</html>